.section.main
  .container
    .title.has-text-centered
      strong Jour 1
      br
      | Vendredi 22/09, de 19h à 21h
    .box
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong À partir de 19h00
        .column.is-2.has-text-centered.is-hidden-desktop
          strong À partir de 19h00
        .column.is-10
          | Accueil
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 19h30 à 20h30
        .column.is-2.has-text-centered.is-hidden-desktop
          strong
            | De 19h30 à 20h30
        .column.is-10
          | Nous vous aidons à installer et préparer vos ordinateurs.
          strong.has-text-danger< Pensez à venir avec votre ordinateur&nbsp;!
          br
          | Découverte du langage Ruby.
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 20h30 à 20h45
        .column.is-2.has-text-centered.is-hidden-desktop
          strong
            | De 20h30 à 20h45
        .column.is-10
          | Introduction à la programmation web&nbsp;:
          br
          | Quelle différence entre un site statique et un site dynamique&nbsp? Qu'est-ce qu'une application web&nbsp;?
          br
          | Qu'est-ce que la programmation web&nbsp;?
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 20h45 à 21h
        .column.is-2.has-text-centered.is-hidden-desktop
          strong
            | De 20h45 à 21h
        .column.is-10
          | Partage avec le groupe ton idée d'application web.
    br
    .title.has-text-centered
      strong Jour 2
      br
      | Samedi 23/09, à partir de 9h
    .box
      .columns
        .column.is-2.has-text-right
          strong De 9h00 à 10h00
        .column.is-10
          | Nous vous accueillons avec le petit déjeuner ;)
      .columns
        .column.is-2.has-text-right
          strong
            | De 10h30 à 11h00
        .column.is-10
          | Workshop sur l'UX <i>(User eXperience)</i>&nbsp;: comment faire en sorte que votre application soit agréable à utiliser&nbsp;?
      .columns
        .column.is-2.has-text-right
          strong
            | De 11h00 à 12h30
        .column.is-10
          | Présentation des fondamentaux de Ruby on Rails&nbsp;: générateurs et échauffadages, bibliothèques (Gems), <a href="https://fr.wikipedia.org/wiki/Mod%C3%A8le-vue-contr%C3%B4leur" target="_blank">MVC</a>, <a href="https://fr.wikipedia.org/wiki/Representational_state_transfer" target="_blank">REST</a>, modèles et persistance des données, contrôleurs et vues.
      .columns
        .column.is-2.has-text-right
          strong
            | De 12h30 à 13h30
        .column.is-10
          | Pause déjeuner
      .columns
        .column.is-2.has-text-right
          strong
            | De 13h30 à 14h00
        .column.is-10
          | Un peu de jargon technique mis en contexte.
      .columns
        .column.is-2.has-text-right
          strong
            | De 14h00 à 18h00
        .column.is-10
          | Mise en pratique, exercices de codage et réalisation d'une application web.
          br
          | Cette phase de travail sera agrémentée d'interventions et de témoignages de femmes, pour évoquer leur vécu dans un contexte professionnel.
      .columns
        .column.is-2.has-text-right
          strong
            | À partir de 19h00
        .column.is-10
          | Soirée Rails Girls&nbsp;!
    br
    .title.has-text-centered
      strong Le lieu
      br
      | 1Kubator - 5 rue Senlecque 44000 Nantes
    .block.has-text-centered
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.3012081787424!2d-1.552604684383186!3d47.21068837916046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805eeae31ea465d%3A0xd036d30fcf86f543!2s5+Rue+Sanlecque%2C+44000+Nantes!5e0!3m2!1sfr!2sfr!4v1501236307757" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""
