.section.main
  .container
    .title.has-text-centered
      strong Jour 1
      br
      | Vendredi 25/09, de 19h à 21h
    .box
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong À partir de 19h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong À partir de 19h00
        .column.is-10
          | Accueil avec le sourire
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 19h30 à 21h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong
            | De 19h30 à 21h00
        .column.is-10
          | Nous vous aidons à finaliser l'installation sur vos ordinateurs.
          strong.danger< Pensez à venir avec votre ordinateur&nbsp;!
          br
          | Découverte du langage Ruby.
          br
          | Introduction à la programmation web&nbsp;:
          br
          | Quelle différence entre un site statique et un site dynamique&nbsp;? Qu'est-ce qu'une application web&nbsp;?
          br
          | Qu'est-ce que la programmation web&nbsp;?
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 21h00 à 22h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong
            | De 21h00 à 22h00
        .column.is-10
          | Création des équipes autour d'un petit ... moment conviviale 🍻
    br
    .title.has-text-centered
      strong Jour 2
      br
      | Samedi 26/09, à partir de 9h
    .box
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong De 9h00 à 9h30
        .column.is-2.has-text-centered.is-hidden-tablet
          strong De 9h00 à 9h30
        .column.is-10
          | Nous vous accueillons avec le petit déjeuner 😀
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong De 9h30 à 10h45
        .column.is-2.has-text-centered.is-hidden-tablet
          strong De 9h30 à 10h45
        .column.is-10
          | Workshop sur le MVC <i>(Model View Controller)</i>&nbsp;: comment organiser son code pour une application Web avec Rails&nbsp;?
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong De 11h00 à 12h45
        .column.is-2.has-text-centered.is-hidden-tablet
          strong De 11h00 à 12h45
        .column.is-10
          | Session de code
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong 12h45 à 13h45
        .column.is-2.has-text-centered.is-hidden-tablet
          strong 12h45 à 13h45
        .column.is-10
          | Pause déjeuner (on se charge de tout pour vous petits gourmands) 🍜
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong 13h45 à 15h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong 13h45 à 15h00
        .column.is-10
          | Workshop sur le HTML / CSS
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong De 15h15 à 18h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong De 15h15 à 18h00
        .column.is-10
          | Session de code
      .columns
        .column.is-2.has-text-right
          strong
            | À partir de 18h00
        .column.is-10
          | Soirée Rails Girls&nbsp; pour trinqué à vos nouvelles compétences ! 🍾
    br
    .title.has-text-centered
      strong Le lieu
      br
      | 1Kubator - 5 rue Sanlecque 44000 Nantes
    .columns
      .column.is-9
        .block.has-text-centered
          iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.3012081787424!2d-1.552604684383186!3d47.21068837916046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805eeae31ea465d%3A0xd036d30fcf86f543!2s5+Rue+Sanlecque%2C+44000+Nantes!5e0!3m2!1sfr!2sfr!4v1501236307757" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""
      .column.is-3
        h4.title.is-4 ℹ Déplacements doux
        p 🚲 Des places vélos sécurisés sont disponibles sur place
        br
        p
          | 🚋 Arrêt
          strong<> Hôtel-Dieu
          sur la ligne T1 du tram à 5 minutes à pied (350&nbsp;m)
