.section.main
  .container
    .title.has-text-centered
      strong Jour 1
      br
      | Vendredi 24/09, de 19h à 21h
    .box
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong À partir de 19h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong À partir de 19h00
        .column.is-10
          | Accueil (en ligne) avec le sourire
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong De 19h00 à 19h30
        .column.is-2.has-text-centered.is-hidden-tablet
          strong De 19h00 à 19h30
        .column.is-10
          | Présentation rapide de Rails Girls et du déroulé
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 19h30 à 21h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong
            | De 19h30 à 21h00
        .column.is-10
          | Découverte du langage Ruby.
          br
          | Introduction à la programmation web&nbsp;:
          br
          | Quelle différence entre un site statique et un site dynamique&nbsp;? Qu'est-ce qu'une application web&nbsp;?
          br
          | Qu'est-ce que la programmation web&nbsp;?
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 21h00 à 22h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong
            | De 21h00 à 22h00
        .column.is-10
          | Création des équipes autour d'un petit ... moment convivial 🍻
    br
    .title.has-text-centered
      strong Jour 2
      br
      | Samedi 25/09, à partir de 9h
    .box
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong De 9h00 à 9h30
        .column.is-2.has-text-centered.is-hidden-tablet
          strong De 9h00 à 9h30
        .column.is-10
          | Nous vous accueillons avec le petit déjeuner en équipes et finalisation set up des ordinateurs😀
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong De 9h30 à 10h45
        .column.is-2.has-text-centered.is-hidden-tablet
          strong De 9h30 à 10h45
        .column.is-10
          | Workshop sur le MVC <i>(Model View Controller)</i>&nbsp;: comment organiser son code pour une application Web avec Rails&nbsp;?
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong De 11h00 à 12h45
        .column.is-2.has-text-centered.is-hidden-tablet
          strong De 11h00 à 12h45
        .column.is-10
          | Session de code
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong 12h45 à 13h45
        .column.is-2.has-text-centered.is-hidden-tablet
          strong 12h45 à 13h45
        .column.is-10
          | Pause déjeuner (on se charge de tout pour vous petits gourmands) 🍜
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong 13h45 à 15h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong 13h45 à 15h00
        .column.is-10
          | Workshop sur le HTML / CSS
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong De 15h15 à 18h00
        .column.is-2.has-text-centered.is-hidden-tablet
          strong De 15h15 à 18h00
        .column.is-10
          | Session de code
      .columns
        .column.is-2.has-text-right
          strong
            | À partir de 18h00
        .column.is-10
          | Soirée Rails Girls&nbsp; pour trinquer à vos nouvelles compétences ! 🍾
    br
    .title.has-text-centered
      strong Le lieu
      br
      | Le Wagon Nantes - 10 Passage de la Poule Noire, 44000 Nantes
    .columns
      .column.is-9
        .block.has-text-centered
          <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;height:300px;"><div id="display-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=10+passage+de+la+poule+noire+44000+Nantes&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlemaps-code" rel="nofollow" href="https://www.embed-map.com" id="authorizemap-data">https://www.embed-map.com</a><style>#display-googlemap .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;</style></div>
      .column.is-3
        h4.title.is-4 ℹ Déplacements doux
        p 🚲 Des places vélos sécurisés sont disponibles sur place
        br
        p
          | 🚋 Arrêt
          strong<> BUSWAY Cité des congrès à 7 minutes à pied (600&nbsp;m)
