section.hero.is-white
  .hero-body
    .container
      h1.title.is-3.has-text-centered Rails Girls Nantes est un événement co-organisé par
      .columns.is-mobile.is-multiline.is-centered
        - data.sponsors.each do |*, sponsor|
          - next if sponsor.category != 'vip'
          .column.is-narrow
            = link_to sponsor.url, target: '_blank', class: 'sponsor vip' do
              = image_tag "logos/#{sponsor.logo}", alt: sponsor.name, title: sponsor.name

      h2.title.is-5.has-text-centered ​... et soutenu par de formidables partenaires
      .columns.is-mobile.is-multiline.is-centered
        - data.sponsors.each do |*, sponsor|
          - next if sponsor.category == 'vip'
          .column.is-narrow
            = link_to sponsor.url, target: '_blank', class: 'sponsor' do
              = image_tag "logos/#{sponsor.logo}", alt: sponsor.name, title: sponsor.name
