.typeform-widget data-url="https://nantesrb.typeform.com/to/vdF6RJ" data-text="Event Registration" style="height:100vh;"
  javascript:
    (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()

  div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"
    | Powered by
    = link_to 'Typeform', "https://www.typeform.com/examples/?utm_campaign=vdF6RJ&amp;utm_source=typeform.com-9025347-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=FR", style: "color: #999", target: "_blank"
