section.head
  .container.has-text-centered
    = link_to "/"
      = image_tag "railsgirls-nantes.png"
section.hero.is-primary.is-large.header-image
  .hero-body
    .container.has-text-centered
      h1.title.is-2
        | Apprenez à construire le web&nbsp;!
      h2.subtitle.is-5
        | 1 journée = 1 application web avec Ruby on Rails
      p
        = link_to 'inscriptions.html', class: 'button is-outlined is-warning is-large'
          span.icon
            i.fa.fa-check-square-o
          span
            | Inscription
.hero-cta
  nav.level
    .level-item.has-text-centered
      p.title
        span.icon.is-medium>
          i.fa.fa-calendar-check-o
        strong> Prochain événement
        | du 22 au 23 septembre 2017 à l'occasion de la
        strong
          =< link_to 'Nantes Digital Week', 'http://www.nantesdigitalweek.com/evenement-2017/apprendre-coder-application-web/#.WUwag8bpOu4', target: '_blank'

= partial 'views/programme'

= partial 'layouts/footer'
          
= javascript_include_tag 'application'
