---
title: Rails Girl Nantes
---

= partial 'views/header'
  
.notification.is-warning
  button.delete
  .container
    .flexbox.flexbox-around
      div
        i.fa.fa-calendar-check-o.fa-lg>
        strong> Prochain évènement
        | du 22 au 23 septembre 2017 à l'occastion de la
        strong
          =< link_to 'Nantes Digital Week', 'http://www.nantesdigitalweek.com/evenement-2017/apprendre-coder-application-web/#.WUwag8bpOu4', target: '_blank'
        | .
      = link_to 'Inscription', 'inscriptions.html', class: 'button is-light is-small'

section.hero
  .hero-body
    .container
      .text-center
        h1.title Apprenez à coder 
        h2.subtitle 1 journée = 1 application web avec Ruby on Rails.
        = link_to 'inscriptions.html', class: 'button is-red is-large'
          i.fa.fa-check-square-o>
          | &nbsp;
          | Inscription
        
.container
  .flexbox.flexbox-center
    = image_tag 'coding.jpg'

= partial 'views/footer'
