section.head
  .container.has-text-centered
    = link_to "/"
      = image_tag "railsgirls-nantes.png"
section.hero.is-primary.is-large.header-image
  .hero-body
    .container.has-text-centered
      h1.title.is-2
        | Apprenez à construire le web&nbsp;!
      h2.subtitle.is-5
        | 1 journée = 1 application web avec Ruby on Rails
      p
        = link_to 'https://railsgirls-nantes-mars2018-printempsdesfameuses.eventbrite.fr', class: 'button is-outlined is-warning is-large'
          span
            | Inscription
      br
      / p
      /   = link_to 'inscriptions.html', class: 'button is-outlined is-warning is-large'
      /     span.icon
      /       i.fa.fa-check-square-o
      /     span
      /       | Me tenir au courant des prochains évènements
.hero-cta
  nav.level
    .level-item.has-text-centered
      p.title
        span.icon.is-medium>
          i.fa.fa-calendar-check-o
        strong> Prochain évènement
        | du 16 au 17 mars 2018 à l'occasion du
        strong
          =< link_to 'OFF Printemps des Fameuses', 'http://leprintempsdesfameuses.com/', target: '_blank'

= partial 'views/sponsors'

= partial 'views/programme'

= partial 'layouts/footer'

= javascript_include_tag 'application'
