index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Rails Girls Nantes</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css" rel="stylesheet" /><link href="/stylesheets/application.css" rel="stylesheet" /></head><body><section class="head"><div class="container has-text-centered"><a href="/"><img src="/images/railsgirls-nantes.png" alt="Railsgirls nantes" /></a></div></section><section class="hero is-primary is-large header-image"><div class="hero-body"><div class="container has-text-centered"><h1 class="title is-2">Apprenez à construire le web&nbsp;!</h1><h2 class="subtitle is-5">1 journée = 1 application web avec Ruby on Rails</h2><p><a href="/inscriptions.html" class="button is-outlined is-warning is-large"><span class="icon"><i class="fa fa-check-square-o"></i></span><span>Inscription</span></a></p></div></div></section><div class="hero-cta"><nav class="level"><div class="level-item has-text-centered"><p class="title"><span class="icon is-medium"><i class="fa fa-calendar-check-o"></i></span> <strong>Prochain événement</strong> du 22 au 23 septembre 2017 à l'occasion de la<strong> <a href="http://www.nantesdigitalweek.com/evenement-2017/apprendre-coder-application-web/#.WUwag8bpOu4" target="_blank">Nantes Digital Week</a></strong></p></div></nav></div><div class="section main"><div class="container"><div class="title has-text-centered"><strong>Jour 1</strong><br />Vendredi 22/09, de 19h à 21h</div><div class="box"><div class="columns"><div class="column is-2 has-text-right is-hidden-mobile"><strong>À partir de 19h00</strong></div><div class="column is-2 has-text-centered is-hidden-desktop"><strong>À partir de 19h00</strong></div><div class="column is-10">Accueil</div></div><div class="columns"><div class="column is-2 has-text-right is-hidden-mobile"><strong>De 19h30 à 20h30</strong></div><div class="column is-2 has-text-centered is-hidden-desktop"><strong>De 19h30 à 20h30</strong></div><div class="column is-10">Nous vous aidons à installer et préparer vos ordinateurs. <strong class="has-text-danger">Pensez à venir avec votre ordinateur&nbsp;!</strong><br />Découverte du langage Ruby.</div></div><div class="columns"><div class="column is-2 has-text-right is-hidden-mobile"><strong>De 20h30 à 20h45</strong></div><div class="column is-2 has-text-centered is-hidden-desktop"><strong>De 20h30 à 20h45</strong></div><div class="column is-10">Introduction à la programmation web&nbsp;:<br />Quelle différence entre un site statique et un site dynamique&nbsp;? Qu'est-ce qu'une application web&nbsp;?<br />Qu'est-ce que la programmation web&nbsp;?</div></div><div class="columns"><div class="column is-2 has-text-right is-hidden-mobile"><strong>De 20h45 à 21h</strong></div><div class="column is-2 has-text-centered is-hidden-desktop"><strong>De 20h45 à 21h</strong></div><div class="column is-10">Partage avec le groupe ton idée d'application web.</div></div></div><br /><div class="title has-text-centered"><strong>Jour 2</strong><br />Samedi 23/09, à partir de 9h</div><div class="box"><div class="columns"><div class="column is-2 has-text-right"><strong>De 9h00 à 10h00</strong></div><div class="column is-10">Nous vous accueillons avec le petit déjeuner ;)</div></div><div class="columns"><div class="column is-2 has-text-right"><strong>De 10h30 à 11h00</strong></div><div class="column is-10">Workshop sur l'UX <i>(User eXperience)</i>&nbsp;: comment faire en sorte que votre application soit agréable à utiliser&nbsp;?</div></div><div class="columns"><div class="column is-2 has-text-right"><strong>De 11h00 à 12h30</strong></div><div class="column is-10">Présentation des fondamentaux de Ruby on Rails&nbsp;: générateurs et échauffadages, bibliothèques (Gems), <a href="https://fr.wikipedia.org/wiki/Mod%C3%A8le-vue-contr%C3%B4leur" target="_blank">MVC</a>, <a href="https://fr.wikipedia.org/wiki/Representational_state_transfer" target="_blank">REST</a>, modèles et persistance des données, contrôleurs et vues.</div></div><div class="columns"><div class="column is-2 has-text-right"><strong>De 12h30 à 13h30</strong></div><div class="column is-10">Pause déjeuner</div></div><div class="columns"><div class="column is-2 has-text-right"><strong>De 13h30 à 14h00</strong></div><div class="column is-10">Un peu de jargon technique mis en contexte.</div></div><div class="columns"><div class="column is-2 has-text-right"><strong>De 14h00 à 18h00</strong></div><div class="column is-10">Mise en pratique, exercices de codage et réalisation d'une application web.<br />Cette phase de travail sera agrémentée d'interventions et de témoignages de femmes, pour évoquer leur vécu dans un contexte professionnel.</div></div><div class="columns"><div class="column is-2 has-text-right"><strong>À partir de 19h00</strong></div><div class="column is-10">Soirée Rails Girls&nbsp;!</div></div></div><br /><div class="title has-text-centered"><strong>Le lieu</strong><br />1Kubator - 5 rue Sanlecque 44000 Nantes</div><div class="block has-text-centered"><iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.3012081787424!2d-1.552604684383186!3d47.21068837916046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805eeae31ea465d%3A0xd036d30fcf86f543!2s5+Rue+Sanlecque%2C+44000+Nantes!5e0!3m2!1sfr!2sfr!4v1501236307757" style="border:0" width="600"></iframe></div></div></div><footer class="footer"><div class="container"><div class="content has-text-centered"><p>Évènements organisés par <strong><a href="https://github.com/nantesrb/Bienvenue" target="_blank">Nantes.rb</a></strong></p></div><div class="flexbox flexbox-center"><div class="social-link"><a href="https://www.meetup.com/fr-FR/Nantes-rb/" target="_blank">Meetup</a></div>&#8226;<div class="social-link"><a href="https://nantesrb.herokuapp.com/" target="_blank">Slack</a></div>&#8226;<div class="social-link"><a href="https://github.com/nantesrb" target="_blank">GitHub</a></div>&#8226;<div class="social-link"><a href="https://twitter.com/nantesrb" target="_blank">Twitter</a></div></div></div></footer><script src="/javascripts/application.js"></script></body></html>

source/index.html.slim
section.head
  .container.has-text-centered
    = link_to "/"
      = image_tag "railsgirls-nantes.png"
section.hero.is-primary.is-large.header-image
  .hero-body
    .container.has-text-centered
      h1.title.is-2
        | Apprenez à construire le web&nbsp;!
      h2.subtitle.is-5
        | 1 journée = 1 application web avec Ruby on Rails
      p
        = link_to 'inscriptions.html', class: 'button is-outlined is-warning is-large'
          span.icon
            i.fa.fa-check-square-o
          span
            | Inscription
.hero-cta
  nav.level
    .level-item.has-text-centered
      p.title
        span.icon.is-medium>
          i.fa.fa-calendar-check-o
        strong> Prochain évènement
        | du 22 au 23 septembre 2017 à l'occasion de la
        strong
          =< link_to 'Nantes Digital Week', 'http://www.nantesdigitalweek.com/evenement-2017/apprendre-coder-application-web/#.WUwag8bpOu4', target: '_blank'
.section.main
  .container
    .title.has-text-centered
      strong Jour 1
      br
      | Vendredi 22/09, de 19h à 21h
    .box
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong À partir de 19h
        .column.is-2.has-text-centered.is-hidden-desktop
          strong À partir de 19h
        .column.is-10
          | Accueil
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 19h30 à 20h30
        .column.is-2.has-text-centered.is-hidden-desktop
          strong
            | De 19h30 à 20h30
        .column.is-10
          | Nous vous aidons à installer et préparer vos ordinateurs.
          strong.has-text-danger< Pensez à venir avec votre ordinateur&nbsp;!
          br
          | Découverte du langage Ruby.
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 20h30 à 20h45
        .column.is-2.has-text-centered.is-hidden-desktop
          strong
            | De 20h30 à 20h45
        .column.is-10
          | Introduction à la programmation web&nbsp;:
          br
          | Quelle différence entre un site statique et un site dynamique&nbsp? Qu'est-ce qu'une application web&nbsp;?
          br
          | Qu'est-ce que la programmation web&nbsp;?
      .columns
        .column.is-2.has-text-right.is-hidden-mobile
          strong
            | De 20h45 à 21h
        .column.is-2.has-text-centered.is-hidden-desktop
          strong
            | De 20h45 à 21h
        .column.is-10
          | C'est quoi l'application web de tes rêves&nbsp;?
    br
    .title.has-text-centered
      strong Jour 2
      br
      | Samedi 23/09, à partir de 9h
    .box
      .columns
        .column.is-2.has-text-right
          strong De 9h à 10h
        .column.is-10
          | Nous vous accueillons avec le petit déjeuner ;)
      .columns
        .column.is-2.has-text-right
          strong
            | De 10h30 à 11h00
        .column.is-10
          | Workshop sur l'UX <i>(User eXperience)</i>&nbsp;: comment faire en sorte que votre application soit agréable à utiliser&nbsp;?
      .columns
        .column.is-2.has-text-right
          strong
            | De 11h00 à 12h30
        .column.is-10
          | Présentation des fondamentaux de Ruby on Rails&nbsp;: générateurs et échauffadages, bibliothèques (Gems), <a href="https://fr.wikipedia.org/wiki/Mod%C3%A8le-vue-contr%C3%B4leur" target="_blank">MVC</a>, <a href="https://fr.wikipedia.org/wiki/Representational_state_transfer" target="_blank">REST</a>, modèles et persistance des données, contrôleurs et vues.
      .columns
        .column.is-2.has-text-right
          strong
            | De 12h30 à 13h30
        .column.is-10
          | Pause déjeuner
      .columns
        .column.is-2.has-text-right
          strong
            | De 13h30 à 14h00
        .column.is-10
          | Un peu de jargon technique mis en contexte.
      .columns
        .column.is-2.has-text-right
          strong
            | De 14h00 à 18h00
        .column.is-10
          | Mise en pratique, exercices de codage et réalisation d'une application web.
          br
          | Cette phase de travail sera agrémentée d'interventions et de témoignages de femmes, pour évoquer leur vécu dans un contexte professionnel.
      .columns
        .column.is-2.has-text-right
          strong
            | À partir de 19h00
        .column.is-10
          | Soirée Rails Girls&nbsp;!
    br
    .title.has-text-centered
      strong Le lieu
      br
      | 1Kubator - 5 rue Senlecque 44000 Nantes
    .block.has-text-centered
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.3012081787424!2d-1.552604684383186!3d47.21068837916046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805eeae31ea465d%3A0xd036d30fcf86f543!2s5+Rue+Sanlecque%2C+44000+Nantes!5e0!3m2!1sfr!2sfr!4v1501236307757" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""
footer.footer
  .container
    .content.has-text-centered
      p
        | Évènements organisés par
        strong<
          = link_to 'Nantes.rb', 'https://github.com/nantesrb/Bienvenue', target: '_blank'
= javascript_include_tag 'application'
